APP_NAME=bomer
APP_HOST=127.0.0.1
APP_PORT=5050
ENV_APP=local

DB_NAME=
DB_USERNAME=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_DRIVER=mongodb
DB_FETCH_LIMITER=300

JWT_ALGORITHMS=RS256
SECRET_KEY=
TOKEN_LIFE_TIME=20d

IMAGE_TYPE_ACCEPT=jpg,png,jpeg

USER_ROLE=0
ADMIN_ROLE=1

MAIL_SERVICE=gamil
MAIL_ID=
MAILPASSWORD= 
